<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division Tag</title>
    <style>
            /* <!--class name--> */
        .main 
        {   /*properties*/
            width: 210px;
            height:210px;
            background-color: rgb(238, 229, 64);
        }
        .parentrow1
        {
            /*properties*/
            width: 205px;
            height:105px;
            background-color:antiquewhite;
        }
        .parentrow2
        {
            width:205px;
            height:105px;
            background-color: greenyellow;
        }
        .col1
        {
            width:100px;
            height:100px;
            background-color:cadetblue;
            float:left;
        }
        .col2
        {
            width:100px;
            height:100px;
            background-color:brown;
            float :left;
        }
    </style>
</head>
<body> 
    <center>
    <div class="main" valign="middle">  <!--Main div-->
        <div class="parentrow1" valign="middle">  <!--parent row 1-->
            <div class="col1">Home</div> <!--column 1-->
            <div class="col2">About</div>  <!--column 2-->
        </div>

        <div class="parentrow2" >    <!--parent row 2-->
            <div class="col1">Course</div>   <!--column 1-->
            <div class="col2">Gallery</div>  <!--column 2-->
        </div>
    </div>
    </center>
</body>
</html>