<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        .main
        {
            width:300px;
            height:200px;
        }
        .parentrow1
        {
            width:300px;
            height:100px;
        }
        .pr1col1
        {
            width:150px;
            height:100px;
            float:left;            
            background-color:burlywood;
        }
        .pr1col2
        {
            width:150px;
            height:100px;
            float:left;          
        }
        .pr1col2Row1
        {
            width:150px;
            height:50px;
            background-color: blanchedalmond;
        }
        .pr1col2Row2
        {
            width:150px;
            height:50px;
            background-color: beige;
        }
        .parentrow2
        {
            width:300px;
            height:100px;
        }
        .pr2col1
        {
            width:150px;
            height:100px;
            float:left;
        }
        .pr2col1Row1
        {
            height:50px;
            background-color:darkseagreen ;
        }
        .pr2col1Row2
        {
            height:50px;
            background-color: lightgreen;
        }
        .pr2col2
        {
            width:150px;
            height:100px;
            float :left;
            background-color: forestgreen;
        }

    </style>
</head>
<body>
    <center>
    <div class="main" >
        <div class="parentrow1">
                <div class="pr1col1" align ="center">
                     Home
                 </div>
                 <div class="pr1col2">
                     <div class="pr1col2Row1" align ="center">About</div>
                      <div class="pr1col2Row2" align ="center">Course</div>
                 </div>
        </div>
        <div class="parentrow2">
            <div class="pr2col1" align ="center">
                <div class="pr2col1Row1" align ="center">Contact Us</div>
                <div class="pr2col1Row2" align ="center">Gallery</div> 
            </div>
            <div class="pr2col2" align ="center" >Enquiry</div>
        </div>
    </div>
    </center>
</body>
</html>