<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division 3</title>
    <style>
        .main
        {
            width: 1000px;
            height:540px;
        }
        .start
        {
            height:100px;
        }
        .navi1
        {
            width:1000px;
            height: 40px;
        }
        .home1
        {
            width: 200px;
            float:left;
        }
        .about1
        {
            width: 200px;
            float:left;
        }
        .course1
        {
            width: 200px;
            float:left;
        }
        .gallery1
        {
            width: 200px;
            float: left;
        }
        .contactus1
        {
            width: 200px;
            float:left;
        }
        .navi2
        {
            width:1000px;
            height:200px;
        }
        .navi2col1
        {
            width:250px;
            float:left;
        }
        .home2
        {
            height:40px;
        }
        .about2
        {
         height:40px;   
        }
        .course2
        {
            height: 40px;
        }
        .gallery2
        {
            height:40px;
        }
        .contactus2
        {
            height:40px;
        }
        .image1
        {
            width: 750px;
            float:left;
        }
        .clientarea
        {
            width:1000px;
            height:150px;
        }
        .footer1
        {
            height:100px;
        }
        .frow1
        {
            height:80px;
        }
        .fcol1
        {
            width: 330px;
            float:left;
        }
        .fcol2
        {
            width:330px;
            float:left;
         }
        .fcol3
        {
            width:330px;
            float:left;
        } 
        /* .frow2
        {
            height:20px;
        } */
  
    </style>
</head>
<body>
    <div class="main">
        <div class ="start">Company name</div>
        <div class ="navi1">
            <div class="home1">Home1</div>
            <div class="about1">About1</div>
            <div class="course1">Course1</div>
            <div class="gallery1">Gallery1</div>
            <div class="contactus">Contact Us1</div>
        </div>
        <div class="navi2">
            <div class="navi2col1">
            <div class="home2">Home2</div>
            <div class="about2">About2</div>
            <div class="course2">Course2</div>
            <div class="gallery2">Gallery2</div>
            <div class="contactus2">Contact Us</div>
            </div>
            <div class="image1">Image 1</div>
        </div>
        <div class="clientarea">Our Clients</div>
        <div class="footer">
            <div class="frow1">
               <div class="fcol1">Image Here1</div>
               <div class="fcol2">Image Here2</div>
               <div class="fcol3">Image Here3</div>
            </div>
            <div class="frow2"> Home | About | Course | Gallery |Contact Us </div>
        </div>
    </div>    
</body>
</html>